
user  root;
worker_processes auto;

worker_rlimit_nofile 102400;

error_log  logs/error.log ;

pid   /data/soft/openresty/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
    accept_mutex off;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  nginxjson '{"@timestamp":"$time_iso8601",'
        '"@version":1,'
        '"request":"$request",'
        '"s-ip":"$server_addr",'
        '"c-ip":"$http_x_forwarded_for",'
        '"sc-bytes":$body_bytes_sent,'
        '"response_time":$upstream_response_time,'
        '"time-taken":$request_time,'
        '"cs-host":"$host",'
        '"cs-uri-stem":"$uri",'
        '"cs-uri-query":"$query_string",'
        '"cs-url":"$scheme://$host$uri",'
        '"cs-referer":"$http_referer",'
        '"cs-useragent":"$http_user_agent",'
        '"cs-method":"$request_method",'
        '"sc-status":"$status",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"upstream_header_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"msec":"$msec"}';

    lua_shared_dict limit_req_shared_cache 500m;
    lua_shared_dict gateway_shared_cache 500m;
    lua_shared_dict app_healthcheck_cache 100m;
    server_names_hash_bucket_size 256;
    client_header_buffer_size     32k;
    large_client_header_buffers   4 128k;
    client_max_body_size          128m;
    client_body_buffer_size       64k;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;

    keepalive_timeout  180;
    keepalive_requests 200;
    proxy_connect_timeout 10;
    proxy_read_timeout 15;
    proxy_send_timeout 20;
    proxy_temp_file_write_size 1024m;
    proxy_ignore_client_abort on;
    server_tokens off;
    ignore_invalid_headers off;
    more_set_headers "Server: NGX-GATEWAY/1.0";
    more_set_headers "X-IN-NGXGATEWAY: wxy-0-10";

    gzip  on;
    gzip_min_length    1k;
    gzip_buffers       4 16k;
    gzip_http_version  1.0;
    gzip_proxied       any;
    gzip_comp_level    2;
    gzip_types         text/plain application/x-javascript text/css application/xml;
    gzip_vary          on;

    # include localhost.conf;
    include vhosts/*.conf;
    lua_code_cache on;
    lua_package_path "../?.lua;../lib/?.lua;;";
    lua_need_request_body off;
}
