
server {
    listen 9090;
    server_name test.test.com;
    access_log /var/log/nginx/test.test.com.log nginxjson;
    access_log /dev/stdout nginxjson;

    location = /ce {
        root /usr/share/nginx/html/ce;
        add_header 'Content-Type' 'application/json';
        default_type 'application/json';
    }

    location = /hotfix {
        content_by_lua_file /etc/nginx/conf.d/hotfix.lua;
    }

    location @hotfix-white {
        root /usr/share/nginx/html/white;
        add_header 'Content-Type' 'application/json';
        default_type 'application/json';
    }

    location @hotfix-common {
        root /usr/share/nginx/html/common;
        add_header 'Content-Type' 'application/json';
        default_type 'application/json';
    }

    location / {
        content_by_lua_file /etc/nginx/conf.d/serverlist.lua;
    }

    location @serverlist-white {
        root /usr/share/nginx/html/white;
        add_header 'Content-Type' 'application/json';
        default_type 'application/json';
    }

    location @serverlist-common {
        root /usr/share/nginx/html/common;
        add_header 'Content-Type' 'application/json';
        default_type 'application/json';
    }
}