server {
    listen 8080;
    location / {
        limit_except POST { deny all; }

        set $proxy "";
        rewrite_by_lua_file conf/vhosts/pay.route.lua;
        proxy_pass http://$proxy$uri;
    }
}
server {
    listen 3000;
    location = /pay {
        client_max_body_size 50k;
        client_body_buffer_size 50k;

        content_by_lua_block {
            ngx.say("3000....")
            ngx.exit(200)
        }
    }
}
server {
    listen 3001;
    location = /pay {
        client_max_body_size 50k;
        client_body_buffer_size 50k;

        content_by_lua_block {
            ngx.say("3001....")
            ngx.exit(200)
        }
    }
}
server {
    listen 3002;
    location = / {
        client_max_body_size 50k;
        client_body_buffer_size 50k;

        content_by_lua_block {
            ngx.say("error")
            ngx.exit(400)
        }
    }
}
